/* Tablets (768px - 1023px) */
@media screen and (min-width: 500px) and (max-width: 1023px) {
  .hero img {
    width: 100%;
    height: auto;
  }

  .cards {
    width: 100%;
    display: flex;
  }
  .card {
    flex: 1;
    margin: 1rem;
    max-height: fit-content;
  }
}

/* Laptops (1024px - 1279px) */
@media screen and (min-width: 1024px) {
  .layout {
    position: relative;
    max-height: 100vh;
    background-color: transparent;
    overflow: hidden;
  }
  main {
    overflow-y: auto;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  .hero {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100vw;
    height: 100vh;
  }
  .hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .cards {
    height: 100%;
    max-height: 400px;
    display: flex;
    justify-content: space-between;
  }
  .card {
    max-height: fit-content;
  }

  .card h2 {
    color: var(--white-color);
    background-color: var(--secondary-blue);
  }

  .card:last-child {
    align-self: flex-end;
  }

  .card:first-child h2::after {
    content: " üèôÔ∏è ";
  }

  .card:first-child h2 {
    text-align: right;
    margin-right: -65px;
    padding: 0.7rem;
    border-radius: 1rem;
  }

  .card:last-child h2 {
    text-align: left;
    margin-left: -65px;
    padding: 0.7rem;
    border-radius: 1rem;
  }
  .card:last-child h2::after {
    content: " üå§Ô∏è";
  }
  .icon-weather {
    display: none;
  }
}
